<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishnapriya-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(4, 4, 46);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(1, 1, 112);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(74, 74, 199);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background-color: rgb(99, 99, 133);
            height: 1.2px;
            margin: 60px 84px;
        }


        .left {
            font-size: 1.6rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .rightSection img {
            width: 80;
        }

        .purple {
            color: rgb(75, 10, 136);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(75, 10, 136);

        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 150vh;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(20, 20, 70);
            
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }
        .footer> div{
            width: 200px;
        }
        footer.footer-rights{
            text-align: center;
            color: rgb(15, 13, 13);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Krishnapriya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Homes</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Krishnapriya</span>
                <div>and I am a Passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="assets/krishna2.jpg" alt="">
            </div>

        </section>
        <section class="secondSection">
            <hr>
            <span class="text-gray">What I have done so far</span>

            <h1>
                Work Experience
            </h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="assets/krishna4.jpg" alt="" class="src">
                    <div class="vertical-title">
                        HTML Developer (2024-2027)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem dolorum incidunt nostrum
                        voluptate omnis officiis quasi illum odit aperiam, similique placeat quis beatae!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="assets/krishna5.jpg" alt="" class="src">
                    <div class="vertical-title">
                        Instagram Designer (2027-2029)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem dolorum incidunt nostrum
                        voluptate omnis officiis quasi illum odit aperiam, similique placeat quis beatae!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="assets/krishna6.jpg" alt="" class="src">
                    <div class="vertical-title">
                        Facebook Developer(2029-2030)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem dolorum incidunt nostrum
                        voluptate omnis officiis quasi illum odit aperiam, similique placeat quis beatae!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="assets/krishna7.jpg" alt="" class="src">
                    <div class="vertical-title">
                        Twitter Developer (2030-2032)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem dolorum incidunt nostrum
                        voluptate omnis officiis quasi illum odit aperiam, similique placeat quis beatae!
                    </div>
                </div>


            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first"></div>
            <h3>Krishnapriya's Developer Portfolio</h3>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Me</li>
                    <li>Services</li>


                </ul>
            </div>
            <div class="footer-third"></div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Me</li>
                <li>Services</li>


            </ul>
            <div class="footer-fourth"></div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Me</li>
                <li>Services</li>


            </ul>
        </div>
    
      <div class="footer rights">
        www.krishnapriyaporfolio.com| All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphics Designer', 'Web Designer',],
            typeSpeed: 50,
        });
    </script>
</body>

</html>